<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>MeuInstrumento.com</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body style="height: 100%">
    <div class="navbar-fixed" style="z-index:999;">
      <nav class="grey lighten-1" role="navigation" id="main-navigator">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo"><img src="logologin.png" class="imagem-logo" alt="logologin"/></a>
          <ul class="right hide-on-med-and-down grey lighten-1" style="height: 100%">
            <li>Já tem uma conta?</li>
            <li><a href="login.html" class="texto-graffite waves-effect teal-text"><u>Efetuar Login!</u></a></li>
          </ul>
  
          <ul id="nav-mobile" class="side-nav grey lighten-1 opacidade90">
            <li><a href="login.html" class="texto-branco waves-effect waves-light"><u>Efetuar Login!</u></a></li>
          </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons texto-branco">menu</i></a>
        </div>
      </nav>
    </div>

    <div class="container custom-container">
      <div class="row">
          <form class="col s12 m5">
            <h5 class="grey-text">Preencha os campos abaixo</h5>
            <div class="row">
              <div class="input-field col s12">
                <input id="nome" type="text" class="validate">
                <label for="last_name">Nome Completo</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate" onblur='validarEmail()'>
                <label for="email">E-mail</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="senha" type="password" class="validate">
                <label for="password">Senha</label>
              </div>
            </div>
            <div class="row right-align" id="containerBtnCadastrar">
              <a id="botaoCadastrar" class="custom-button btn-large waves-effect waves-light lighten-1 grafitte" href="#" onclick="cadastrar();">Cadastrar</a>
            </div>
            <div class="row center-align" id="iconeCarregando" style="display: none">
                <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-green-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="col s12 m7">
            <div style="padding: 5px ;-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                <h5 style="font-weight:700;color:#666;">Proteja seu instrumento de forma inteligente. <br> É fácil, rápido e grátis!</h5>
                <ul>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Seu instrumento menos visado por ladrões;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Maiores chances de ter seu instrumento devolvido caso ele seja roubado/furtado;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Combate ao comércio de instrumentos roubados/furtados;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Histórico de transferências de propriedade;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Notificação com a localização quando alguém consultar seu instrumento;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Alerta de roubo informando para quem consultar que o instrumento foi roubado/furtado;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Informações vitais do músico e contatos de emergência para auxílio em caso de acidente;</p></li>
                    <li class=""><p><i class="fa fa-check" style="font-size:19px;color:#393;"></i> Com o alerta de roubo ativo, qualquer pessoa que localizar seu instrumento roubado, poderá enviar uma mensagem diretamente para você.</p></li>
                </ul>
            </div>
          </div>
        </div>    
    </div>

    <footer class="page-footer grey lighten-1 rodape">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <a href="https://fb.me/MeuInstrumento" target="_blank"><img-style="border"><img src="face.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://www.instagram.com/meuinstrumento/" target="_blank"><img-style="border"><img src="insta.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://twitter.com/MeuInstrumento_" target="_blank"><img-style="border"><img src="twee.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://www.youtube.com/channel/UC_DKgm6s9x-LQij4gO0yA0Q" target="_blank"><img-style="border"><img src="yout.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://plus.google.com/u/0/116672578113826636765" target="_blank"><img-style="border"><img src="ggl.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>              
            </div>
          </div>
        </div> 
        <div class="footer-copyright grey darken-2">
          <div class="container">
            <div style="text-align: center;">
             © Todos os direitos reservados ao MeuInstrumento.com
            </div>
          </div>
        </div>
  </footer>
  </body>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cadastro.js"></script>
</html>
