<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>MeuInstrumento.com</title>

  <!-- CSS  -->
  <link href="css/icon.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body style="height: 100%">
  <div class="navbar-fixed" style="z-index:999; height: 7%">
    <nav class="grey lighten-1" role="navigation" id="main-navigator">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"><img src="logologin.png" class="imagem-logo" alt="logologin"/></a>
        <ul class="right hide-on-med-and-down grey lighten-1" style="height: 100%">
          <li>Já tem uma conta?</li>
          <li><a href="login.html" class="texto-graffite waves-effect teal-text"><u>Efetuar login!</u></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav grey lighten-1 opacidade90">
          <li><a href="login.html" class="texto-graffite waves-effect waves-light"><u>Efetuar login!</u></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons texto-branco">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container">
    <div>
      <div class="row">
        <div class="col s12 m6">
          <h5>Tipos de Instrumento</h5>
          <a class="waves-effect waves-light btn" onclick="showListaCordas()" style="margin: 5px">Cordas</a>
          <a class="waves-effect waves-light btn" onclick="showListaSopro()" style="margin: 5px">Sopro</a>
          <a class="waves-effect waves-light btn" onclick="showListaPercussao()" style="margin: 5px">Percussão</a>
          <a class="waves-effect waves-light btn" onclick="showListaOutros()" style="margin: 5px">Outros</a>
        </div>
        <div class="col s12 m6">
          <h5>Marcas e Modelos</h5>
          <a class="waves-effect waves-light btn" onclick="showListaGuitarra()" style="margin: 5px">Guitarra</a>
          <a class="waves-effect waves-light btn" onclick="showListaBaixo()" style="margin: 5px">Baixo</a>
          <a class="waves-effect waves-light btn" onclick="showListaBateria()" style="margin: 5px">Bateria</a>
          <a class="waves-effect waves-light btn" onclick="showListaModelos()" style="margin: 5px">Modelos</a>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12">
          <ul class="collection with-header" id="container-itens" style="display: none">           
          </ul>        
        </div>
      </div>
    </div>    
  </div>

  <div id="modalEditarItem" class="modal">
    <div class="modal-content">
      <h5 id="tituloModal"></h5>
      <input type="text" id="novoNome"/>
      <input type="hidden" id="idItem" />
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-teal btn-flat" onclick="concluirAlteracao()">Salvar</a>
      <a href="#!" class="modal-action modal-close waves-effect waves-teal btn-flat">Cancelar</a>
    </div>
  </div>

  <div id="modalAutenticacao" class="modal">
    <div class="modal-content">
      <h5>Favor informar o acesso para edição</h5>
      <span>E-mail:</span>
      <input type="email" id="email"/>
      <span>Senha:</span>
      <input type="password" id="password"/>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action waves-light btn-flat" onclick="autenticarUsuario();">Acessar</a>
    </div>
  </div>

  <footer class="page-footer grey lighten-1 rodape">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <a href="https://fb.me/MeuInstrumento" target="_blank"><img-style="border"><img src="face.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
          <a href="https://www.instagram.com/meuinstrumento/" target="_blank"><img-style="border"><img src="insta.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
          <a href="https://twitter.com/MeuInstrumento_" target="_blank"><img-style="border"><img src="twee.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
          <a href="https://www.youtube.com/channel/UC_DKgm6s9x-LQij4gO0yA0Q" target="_blank"><img-style="border"><img src="yout.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
          <a href="https://plus.google.com/u/0/116672578113826636765" target="_blank"><img-style="border"><img src="ggl.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>              
        </div>
      </div>
    </div> 
    <div class="footer-copyright grey darken-2">
      <div class="container">
        <div style="text-align: center;">
         © Todos os direitos reservados ao MeuInstrumento.com
        </div>
      </div>
    </div>
  </footer>
    
  </div>

    <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cadastroDiverso.js"></script>
</body>
</html>
