<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>MeuInstrumento.com</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body style="height: 100%">
    <div class="navbar-fixed" style="z-index:999;">
      <nav class="grey lighten-1" role="navigation" id="main-navigator">
        <div class="nav-wrapper container">
          <a id="logo-container" href="#" class="brand-logo"><img src="logologin.png" class="imagem-logo" alt="logologin"/></a>
          <ul class="right hide-on-med-and-down grey lighten-1" style="height: 100%">
            <li>
                <a href="#dadosUsuario" class="teal-text waves-effect waves-light tooltipped" data-position="bottom" data-tooltip="Dados Usuário">
                    <i class="large material-icons">account_circle</i>
                </a>
            </li>
            <li>
                <a href="#dadosBike" class="texto-grafitte waves-effect waves-light tooltipped" data-position="bottom" data-tooltip="Dados Instrumento">
                    <i class="large material-icons">music_note</i>
                </a>
            </li>
            <li>
                <a href="#dadosBike" class="texto-grafitte waves-effect waves-light tooltipped" data-position="bottom" data-tooltip="Sair">
                    <i class="large material-icons">power_settings_new</i>
                </a>
            </li>
          </ul>

          <ul id="nav-mobile" class="side-nav grey lighten-1 opacidade90">
            <li><a href="#dadosUsuario" class="teal-text waves-effect waves-light"><i class="large material-icons teal-text">account_circle</i>Dados Usuário</a></li>
            <li><a href="#dadosBike" class="texto-grafitte waves-effect waves-light"><i class="large material-icons">music_note</i>Dados Instrumento</a></li>
            <li><a href="#dadosBike" class="texto-grafitte waves-effect waves-light"><i class="large material-icons">power_settings_new</i>Sair</a></li>
          </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons texto-branco">menu</i></a>
        </div>
      </nav>
    </div>

    <div class="container custom-container">
      <div class="row">
        <div id="dadosUsuario" class="col s12">Dados Usuário
            <div class="row">
                <div class="input-field col s12 m6">
                    <input id="nome" type="text">
                    <label for="last_name">Nome Completo</label>
                </div>
                <div class="input-field col s12 m6">
                    <input id="dataNasc" type="text" class="datepicker">
                    <label for="dataNasc">Data Nascimento</label>
                </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m6">
                <input id="email" type="email" onblur='validarEmail()' class="validate">
                <label for="email">E-mail</label>
              </div>
              <div class="input-field col s12 m6" style="margin-top: 0px">
                <div class="row" style="margin-bottom: 0px">
                  <div class="input-field col s12 m6">
                  <select id="tipoIdentificacao" onchange="tratarMascaraCampo()">
                    <option value="" disabled selected>Selecione</option>
                    <option value="RG">RG</option>
                    <option value="CPF">CPF</option>
                    <option value="CNH">CNH</option>
                  </select>
                  <label>Tipo de Identificação</label>
                </div>
                <div class="input-field col s12 m6">
                  <input id="identidade" type="text" >
                  <label for="identidade">Identificação</label>
                </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m6">
                <input id="senha" type="password">
                <label for="password">Senha</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12 m6">
                <input type="text" class="autocomplete" id="cidade">
                <label>Cidade</label>
              </div>
            </div>
        </div>
      </div>
    </div>

    <footer class="page-footer grey lighten-1 rodape">
        <div class="container">
          <div class="row">
            <div class="col s12">
              <a href="https://fb.me/MeuInstrumento" target="_blank"><img-style="border"><img src="face.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://www.instagram.com/meuinstrumento/" target="_blank"><img-style="border"><img src="insta.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://twitter.com/MeuInstrumento_" target="_blank"><img-style="border"><img src="twee.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://www.youtube.com/channel/UC_DKgm6s9x-LQij4gO0yA0Q" target="_blank"><img-style="border"><img src="yout.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
              <a href="https://plus.google.com/u/0/116672578113826636765" target="_blank"><img-style="border"><img src="ggl.png" class="imagem-social f-hover opacidade60"/></img-style="border"></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-2">
          <div class="container">
            <div style="text-align: center;">
             © Todos os direitos reservados ao MeuInstrumento.com
            </div>
          </div>
        </div>
  </footer>
  </body>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery.maskedinput.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/dadosUsuario.js"></script>
</html>
