<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>MeuInstrumento.com</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="navbar-fixed" style="z-index:999">
        <nav class="grafitte" role="navigation" id="main-navigator">
            <div class="nav-wrapper container">
                <a id="logo-container" href="" class="brand-logo"><img src="logo.png" class="imagem-logo" alt="logomarca" /></a>
                <ul class="right hide-on-med-and-down grafitte" style="height: 100%">
                    <li><a href="#" class="texto-branco waves-effect waves-light">Navbar Link</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav grafitte opacidade90">
                    <li><a href="#" class="texto-branco waves-effect waves-light">Navbar Link</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons texto-branco">menu</i></a>
            </div>
        </nav>
    </div>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2"></h1>
                <div class="row center">
                    <h5 class="header col s12 teal-text"><b>Consulte a procedência do Instrumento antes de comprar.</b></h5>
                </div>
                <div class="row center">
                    <a href="cadastro.html" id="comeceagora-button" class="btn-large waves-effect waves-light grafitte lighten-1 opacidade90">Comece agora</a>
                    <a href="login.php" id="acessar-button" class="btn-large waves-effect waves-light grafitte lighten-1 opacidade90">Acessar</a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center teal-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>

                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center teal-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across
                            all platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center teal-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="container">
        <div class="section">

            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>Contact Us</h4>
                    <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien
                        id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed
                        ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                </div>
            </div>

        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
    </div>

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="teal-text"></h5>
                    <p class="grey-text text-lighten-4">
                </div>
                <div class="col l3 s12">
                    <h5 class="teal-text"></h5>
                </div>
                <div class="col l8 s12">
                    <h5 class="teal-text"></h5>
                    <ul>
                        <li><a class="white-text texto-teal-hover" href="#modalPrivacidade">Política de Privacidade</a></li>
                        <li><a class="white-text texto-teal-hover" href="#modalTermosUso">Termos de Uso</a></li>
                        <li><a class="white-text texto-teal-hover" href="#">Sobre nós</a></li>
                        <li><a class="white-text texto-teal-hover" href="#">Dúvidas</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col l3 s12">
                        <a href="https://fb.me/MeuInstrumento" target="_blank">
                            <img-style="border"><img src="face1.png" class="imagem-social f-hover opacidade60" /></img-style="border">
                        </a>
                        <a href="https://www.instagram.com/meuinstrumento/" target="_blank">
                            <img-style="border"><img src="insta1.png" class="imagem-social f-hover opacidade60" /></img-style="border">
                        </a>
                        <a href="https://twitter.com/MeuInstrumento_" target="_blank">
                            <img-style="border"><img src="twee1.png" class="imagem-social f-hover opacidade60" /></img-style="border">
                        </a>
                        <a href="https://www.youtube.com/channel/UC_DKgm6s9x-LQij4gO0yA0Q" target="_blank">
                            <img-style="border"><img src="yout1.png" class="imagem-social f-hover opacidade60" /></img-style="border">
                        </a>
                        <a href="https://plus.google.com/u/0/116672578113826636765" target="_blank">
                            <img-style="border"><img src="ggl1.png" class="imagem-social f-hover opacidade60" /></img-style="border">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container">
                © Todos os direitos reservados ao meuinstrumento.com
            </div>
        </div>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large scale-transition waves-effect waves-light grafitte" id="scrollToTop">
                <i class="large material-icons">change_history</i>
            </a>
        </div>
        <div id="modalPrivacidade" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Política de Privacidade</h4>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
            </div>
        </div>
        <div id="modalTermosUso" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Termos de Uso</h4>
                <p>Ao se cadastrar no site MeuInstrumento.com o usuário aceita todos os termos descritos na política de privacidade, bem como receber informações e e-mails enviados pela nossa equipe. Caso não concorde com os termos de uso, o usuário deverá
                    cancelar seu cadastro no MeuInstrumento.com. Ao cancelar seu cadastro, as informações do usuário e as ações realizadas no site, serão mantidas em nossos registros pelo período de um ano a partir da solicitação de cancelamento, para
                    possíveis verificações de autoridades e atendimento a demandas judiciais.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/myscript.js"></script>

</body>

</html>