<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body style="height: 100%">
  <div class="navbar-fixed" style="z-index:999; height: 7%">
    <nav class="grey lighten-1" role="navigation" id="main-navigator">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"><img src="logologin.png" class="imagem-logo"/></a>
        <ul class="right hide-on-med-and-down grey lighten-1" style="height: 100%">
          <li>Ainda não possui cadastro?</li>
          <li><a href="#" class="texto-graffite waves-effect teal-"><u>Cadastre-se agora!</u></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav grey lighten-1 opacidade90">
          <li><a href="#" class="texto-graffite waves-effect waves-light"><u>Cadastre-se agora!</u></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons texto-branco">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container" style="height: 70%">
    <div class="row" style="padding-top: 10%">
      <div class="col s7">
        <h5>Olá, cê tá bão né</h5>
        <div style="margin-top: 10px">Conheça o nosso app do MeuInstrumento sô!</div>
        <div style="margin-top: 10px">Pega no meu Berimbau!   O download é de grátis!</div>
         <a href="https://play.google.com/store"target="_blank"><img-style="border"><img src="ggp.png" class="imagem-logo"/</div>
         <a href="http://www.apple.com/br/"target="_blank"><img-style="border"><img src="aps.png" class="imagem-logo"/</div>
        </div>
          <div class="col s5">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>
            <div class="row right-align">
              <a class="btn-large waves-effect waves-light grafitte lighten-1">Acessar</a>
            </div>
          </form>
        </div>
      </div>
    </div>

  <footer class="page-footer grey lighten-1" style="height: 23%">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="teal-text"></h5>
          <p class="grey-text text-lighten-4">

        </div>
      </div>
    </div>
  </footer>

    <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>
</html>