<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style>
div.cities {
background-color: teal;
color: white;
margin: 20px 0 10px 0;
padding: 5px;
}
  </style>
  <title></title>
</head>
<body>
<div style="height: 90px;" class="cities">
<h1>
<p><img style="width: 54px; height: 54px;" alt=""
 src="logo12.png">&nbsp;<span
 style="font-family: Cambria;">POL&Iacute;TICA DE
PRIVACIDADE</span>
</p>
</h1>
<br>
<p></p>
</div>
<div style="text-align: center;">
<pre><br></pre>
<address style="font-family: Cambria;"><span
 style="font-size: 24pt; color: rgb(51, 51, 51);">POL&Iacute;TICA
DE PRIVACIDADE MEUINSTRUMENTO.COM<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O
MeuInstrumento.com est&aacute; comprometido com a
conscientiza&ccedil;&atilde;o de seus
utilizadores em rela&ccedil;&atilde;o &agrave;s suas
informa&ccedil;&otilde;es coletadas e utilizadas para
proporcionar uma melhor experi&ecirc;ncia de
navega&ccedil;&atilde;o. A seguir apresentamos nossa
pol&iacute;tica
de privacidade, que tem por objetivo esclarecer o uso dessas
informa&ccedil;&otilde;es.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">Ao acessar
o site&nbsp;www.meuinstrumento.com, voc&ecirc; aceita as
pr&aacute;ticas descritas nesta pol&iacute;tica de privacidade.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 19pt; color: rgb(51, 51, 51);">CONTROLE DO
CLIENTE<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O cliente
tem a liberdade de escolher quais informa&ccedil;&otilde;es
quer fornecer
para o MeuInstrumento.com, entretanto, algumas delas s&atilde;o
essenciais e
obrigat&oacute;rias para a conclus&atilde;o de pedidos e melhor
experi&ecirc;ncia de navega&ccedil;&atilde;o no
site.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">Ao se
cadastrar no site o cliente aceita receber e-mails enviados pelo
MeuInstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">A
atualiza&ccedil;&atilde;o e fornecimento correto dos dados ao
MeuInstrumento.com no
ato do cadastramento s&atilde;o de inteira responsabilidade do
cliente. Se desejar, o
cliente pode cancelar seu cadastro entrando em contato com nossa
Central de
Relacionamento por meio do e-mail contato@meuinstrumento.com. Para o
descadastramento envie um e-mail com o t&iacute;tulo da mensagem
&ldquo;Cancelamento de
Cadastro&rdquo; solicitando o cancelamento de sua conta no
MeuInstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">Os
principais navegadores de internet possibilitam ao cliente gerenciar
a utiliza&ccedil;&atilde;o dos cookies em sua
m&aacute;quina. A nossa recomenda&ccedil;&atilde;o
&eacute; que mantenha o
salvamento de cookies ligados. Desta forma, &eacute;
poss&iacute;vel explorar todos os
recursos de navega&ccedil;&atilde;o personalizada oferecidos
pelo MeuInstrumento.com, mas,
caso o cliente n&atilde;o concorde, &eacute;
poss&iacute;vel desabilitar esta fun&ccedil;&atilde;o.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O
MeuInstrumento.com reserva-se o direito de alterar esta
pol&iacute;tica de
privacidade a qualquer momento sem aviso pr&eacute;vio. As
altera&ccedil;&otilde;es sobre nossa
pol&iacute;tica de privacidade ser&atilde;o devidamente
informadas neste espa&ccedil;o, no site www.meuinstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">A qualquer
momento, o cliente pode tirar d&uacute;vidas sobre nossa
pol&iacute;tica de
privacidade por meio de nossa Central de Relacionamento via e-mail,
contato@meuinstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 19pt; color: rgb(51, 51, 51);">SEGURAN&Ccedil;A
DA INFORMA&Ccedil;&Atilde;O<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O
MeuInstrumento.com tem o compromisso com a privacidade e a
seguran&ccedil;a
de seus utilizadores durante todo o processo de
navega&ccedil;&atilde;o e compra pelo site.
Os dados cadastrais dos clientes n&atilde;o s&atilde;o
vendidos, trocados ou divulgados para
terceiros, exceto quando essas informa&ccedil;&otilde;es forem
necess&aacute;rias para o processo de
entrega, para cobran&ccedil;a, ou para
participa&ccedil;&atilde;o em promo&ccedil;&otilde;es
solicitadas pelos
clientes. Seus dados pessoais s&atilde;o pe&ccedil;a
fundamental para que seu pedido chegue
em seguran&ccedil;a, na sua casa.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O
MeuInstrumento.com empenhou-se em tomar medidas comercialmente
razo&aacute;veis para impedir o acesso desautorizado e o uso
indevido das informa&ccedil;&otilde;es
pessoais dos usu&aacute;rios. Queira observar que, embora sempre
haja riscos
associados ao fornecimento de dados pessoais, seja pessoalmente, por
telefone
ou via outras tecnologias pela internet e nenhum sistema de tecnologia
seja
totalmente seguro (&agrave; prova de
adultera&ccedil;&atilde;o ou &agrave; prova da
a&ccedil;&atilde;o de hackers), o MeuInstrumento.com
empenhou-se em tomar precau&ccedil;&otilde;es
razo&aacute;veis e apropriadas &agrave; sensibilidade das
informa&ccedil;&otilde;es com o fito de evitar e minimizar
referidos riscos relacionados com
a utiliza&ccedil;&atilde;o do presente site pelo
usu&aacute;rio.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">Para que
estes dados permane&ccedil;am intactos, n&oacute;s
desaconselhamos
expressamente a divulga&ccedil;&atilde;o de sua senha a
terceiros, mesmo a amigos e parentes.
&Eacute; importante que o cliente proteja suas
informa&ccedil;&otilde;es contra acesso n&atilde;o
autorizado ao seu computador, conta ou senha. O cliente deve se
certificar de
sempre clicar em &ldquo;sair&rdquo; ao encerrar sua
navega&ccedil;&atilde;o em um computador
compartilhado.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">N&atilde;o
poder&atilde;o ser submetidas informa&ccedil;&otilde;es ao
presente site por menores de
idade (pessoas com idade inferior a 18 anos) sem o consentimento dos
pais ou
respons&aacute;vel. N&atilde;o &eacute; permitido
tamb&eacute;m, que menores de idade efetuem compras ou se
envolvam em outros atos legais no presente site sem referido
consentimento.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">A
veracidade das informa&ccedil;&otilde;es sobre cadastro de
usu&aacute;rios e registro de instrumentos
inclu&iacute;das no site MeuInstrumento.com, s&atilde;o de
inteira responsabilidade do
usu&aacute;rio que as incluiu. N&atilde;o cabendo ao
MeuInstrumento.com qualquer
responsabilidade sobre a veracidade dessas
informa&ccedil;&otilde;es.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O presente
site pode conter links para outros sites externos cujos
conte&uacute;dos e pol&iacute;ticas de privacidade
n&atilde;o s&atilde;o de responsabilidade do MeuInstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">O
MeuInstrumento.com alerta a todos os clientes que nunca
enviar&aacute;
mensagens eletr&ocirc;nicas com anexos que possam ser executados
(extens&otilde;es: .exe,
entre outros).</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);"><o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 19pt; color: rgb(51, 51, 51);">COMPARTILHAMENTO
DE INFORMA&Ccedil;&Otilde;ES<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">A
seguran&ccedil;a e o sigilo das informa&ccedil;&otilde;es
de nossos clientes s&atilde;o muito
importantes para o nosso neg&oacute;cio. Por&eacute;m, a
viabilidade de certos servi&ccedil;os por
nossos parceiros s&oacute; ocorrer&aacute; com o
compartilhamento de algumas dessas
informa&ccedil;&otilde;es, o que faremos com responsabilidade e
seguindo r&iacute;gidos par&acirc;metros.
Abaixo, citamos os casos onde o compartilhamento de
informa&ccedil;&otilde;es se faz
necess&aacute;rio:<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">-
Usu&aacute;rios do Site:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;qualquer
pessoa que consultar o
n&uacute;mero de s&eacute;rie (registro) do instrumento de um
de nossos usu&aacute;rios que estiver
registrado no site ter&aacute; acesso ao nome do
propriet&aacute;rio e as caracter&iacute;sticas
individuais do instrumento, tal como n&uacute;mero do registro,
marca, cor, etc. Caso o
instrumento consultado esteja com o alerta de roubo acionado, o
propriet&aacute;rio do
instrumento poder&aacute; receber um e-mail com
informa&ccedil;&otilde;es enviadas por outro usu&aacute;rio
do site. &Eacute; importante destacar que o e-mail do
propriet&aacute;rio do instrumento n&atilde;o
ser&aacute; divulgado, bem como da pessoa que est&aacute;
enviando o e-mail. A troca de
mensagens ser&aacute; realizada pelo sistema do MeuInstrumento.com
com o intuito de
preservar as informa&ccedil;&otilde;es das pessoas envolvidas
no envio das mensagens. O MeuInstrumento.com
n&atilde;o se responsabiliza pelo teor ou veracidade das mensagens
enviadas, sendo de
inteira responsabilidade da pessoa que as enviou.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">-
Fornecedores:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;empresas
fornecedoras e
terceiros que trabalham com o MeuInstrumento.com para aprimorar nosso
neg&oacute;cio.
S&atilde;o exemplos os servi&ccedil;os log&iacute;sticos
dos pedidos, envio de e-mails, an&aacute;lise da
base de dados e cria&ccedil;&atilde;o de
a&ccedil;&otilde;es de marketing. Muitos desses
servi&ccedil;os s&oacute; s&atilde;o
poss&iacute;veis com o compartilhamento de
informa&ccedil;&otilde;es de nossos clientes, por&eacute;m,
&eacute;
importante refor&ccedil;ar que seu uso est&aacute; autorizado
apenas para as finalidades
contratadas.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">- Novos
neg&oacute;cios:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;no
cont&iacute;nuo desenvolvimento do
nosso neg&oacute;cio, processos de aquisi&ccedil;&atilde;o
e fus&atilde;o de empresas, subsidi&aacute;rias e
outros neg&oacute;cios podem ocorrer. Nessa transfer&ecirc;ncia
de neg&oacute;cios, informa&ccedil;&otilde;es dos
respectivos clientes tamb&eacute;m s&atilde;o transferidas, mas
ainda assim, ser&aacute; mantida a
pol&iacute;tica de privacidade, e a
informa&ccedil;&atilde;o ser&aacute; mantida dentro do
ambiente MeuInstrumento.com.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">-
Requisi&ccedil;&atilde;o Judicial:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;O
MeuInstrumento.com pode compartilhar dados pessoais em caso de
requisi&ccedil;&atilde;o
judicial ou em contribui&ccedil;&atilde;o a
investiga&ccedil;&otilde;es legais realizadas por entes do
poder p&uacute;blico.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">-
&Oacute;rg&atilde;os, Pesquisadores, Terceiros:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;o
MeuInstrumento.com poder&aacute; fornecer dados
estat&iacute;sticos agregados e compartilhar
informa&ccedil;&otilde;es gerais a respeito dos modelos de
tr&aacute;fego do presente site al&eacute;m de
outras informa&ccedil;&otilde;es relacionadas com o site a
terceiros id&ocirc;neos, ressalvando-se
que tais dados estat&iacute;sticos n&atilde;o
incluir&atilde;o informa&ccedil;&otilde;es de
identifica&ccedil;&atilde;o pessoal.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">- Com a
autoriza&ccedil;&atilde;o do cliente:</span><span
 style="font-size: 18pt; color: rgb(51, 51, 51);">&nbsp;em
demais casos, havendo a necessidade de compartilhamento das
informa&ccedil;&otilde;es,
enviaremos ao cliente uma notifica&ccedil;&atilde;o solicitando
sua aprova&ccedil;&atilde;o ou reprova&ccedil;&atilde;o.<o:p></o:p></span></address>
<address style="font-family: Cambria;"><span
 style="font-size: 10.5pt; color: rgb(119, 119, 119);"><br
 style="">
<!--[if !supportLineBreakNewLine]--><br style="">
<!--[endif]--></span><span
 style="font-size: 12pt;"><o:p></o:p></span></address>
<address><span style="font-size: 18pt; color: rgb(51, 51, 51);"><span
 style="font-family: Cambria;">POL&Iacute;TICA DE
PRIVACIDADE MEUINSTRUMENTO.COM &ndash;&nbsp;</span><span
 style="font-family: Cambria;">Vers&atilde;o 1/2017</span><span
 style="font-family: Cambria;">.</span><o:p></o:p></span></address>
<p style="text-align: justify;" class="MsoNormal"><span
 style=""><o:p>&nbsp;</o:p></span></p>
<big><span style="font-family: Cambria;"></span></big>
</div>
<div style="text-align: center;"></div>
<footer>
<div style="height: 100px;" class="cities"></div>
</footer>

</body>
</html>
